; blah blah
[DRAM]
NUM_BANKS=8
NUM_ROWS=32768
NUM_COLS=1024
DEVICE_WIDTH=8

;in nanoseconds
;#define REFRESH_PERIOD 7800
REFRESH_PERIOD=7800
tCK=0.938 ;

CL=14 ;
AL=0 ;
;AL=3; needs to be tRCD-1 or 0
;RL=(CL+AL)
;WL=(RL-1)
BL=8 ;
tRAS=36; 
tRCD=14 ;
tRRD=6 ;
tRC=50 ;
tRP=14 ;
tCCD=4 ;
tRTP=8 ;
tWTR=8 ;
tWR=16 ;
tRTRS=1;
tRFC=171;
tFAW=27;
tCKE=6 ;
tXP=7 ;

tCMD=1 ;

IDD0=70;
IDD1=75;
IDD2P=18;
IDD2Q=37;
IDD2N=37;
IDD3Pf=44;
IDD3Ps=44;
IDD3N=44;
IDD4W=157;
IDD4R=191;
IDD5=250;
IDD6=25;
IDD6L=20;
IDD7=282;

;same bank
;READ_TO_PRE_DELAY=(AL+BL/2+max(tRTP,2)-2)
;WRITE_TO_PRE_DELAY=(WL+BL/2+tWR)
;READ_TO_WRITE_DELAY=(RL+BL/2+tRTRS-WL)
;READ_AUTOPRE_DELAY=(AL+tRTP+tRP)
;WRITE_AUTOPRE_DELAY=(WL+BL/2+tWR+tRP)
;WRITE_TO_READ_DELAY_B=(WL+BL/2+tWTR);interbank
;WRITE_TO_READ_DELAY_R=(WL+BL/2+tRTRS-RL);interrank

Vdd=1.5 ; TODO: double check this
ADDRESS_MAPPING_SCHEME=scheme8
SPEEDUP_HINT=false
